<!-- These should be placed below the widgets in columns 1 and 2 respectively. the third column can be a reserved space for a forum or discussion about the content on columns 1 & 2 -->
<a class="twitter-timeline" data-lang="en" href="https://twitter.com/iticsPoll">Poll-tics</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" href="https://twitter.com/realDonaldTrump">Tweets by Donald Trump</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
